.cr-tab-panel {
  display: flex;
  flex-direction: column;

  .header-container{
    background-color: var(--table-background-color);
    padding: 7px 14px;
    width: 100%;
    z-index: 2;
    border-radius: 12px;
    filter: drop-shadow(0px 12px 12px rgba(0, 0, 0, 0.1));
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(30px);
    margin-bottom:30px;
  }
  .header-left{
    flex-wrap:wrap;
    padding-right:10px;
    border-right:1px solid var(--primary-text-color);
  }
  .header-right{
    padding-left:10px;
  }
  .row-container{
    display:flex;
    justify-content:space-between;
    width:100%;
    align-item:center;
    .text-25{
      font-size: 25px;
      line-height: 30px;
      font-weight: 600;
      color: var(--primary-text-color);
      transition: all ease-in-out 300ms;
      align-items: center;
    }
    .color-blue {
      color:#57B2F6;
    }
    .text-15{
      font-size:15px;
    }
    .text-11{
      font-size:11px;
      color: var(--primary-text-color);
    }
    .text-12{
      font-weight: 700;
      margin-right: 5px;
      font-size: 12px;
      color: var(--primary-text-color);
    }
  }

  .cr-tab {
    color: var(--base-2);
    font-size: 1.14em;
    padding: var(--gap) calc(var(--gap) * 4);
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: 0.1s;

    &__fixed {
      & .cr-tab {
        flex: 1;
      }
    }

    &:focus {
      background-color: transparent;
      outline: none;
    }

    &__active {
      color: var(--base);
    }

    &__hidden {
      display: none;
    }

    &:not(&__disabled) {
      cursor: pointer;
    }

    &__disabled {
      opacity: 0.2;
    }

    &__pointer {
      background: var(--button-primary);
      bottom: -2px;
      height: 0.25em;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
  }

  &__navigation-container {
    display: flex;
    margin-bottom: calc(var(--gap) * 5);

    &-navigation {
      box-shadow: inset 0 -1px var(--base);
      display: flex;
      padding-bottom: 1px;
      position: relative;

      .cr-tab-panel--fixed & {
        flex: 1;
      }
    }
  }

  .cr-tab-content {
    display: flex;
    flex-direction: column;
    position: relative;

    &:not(.cr-tab-content__active) {
      display: none;
    }

    &__active {
      display: flex;
    }
  }
}
