.pg-trading-screen {
  .table-tr{
    background:var(--table-background-color);
    color:var(--primary-text-color);
  }
  .main-row-container{
    background-color: #4744441a;
    border-radius: 5px;
    display: flex;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .btn-cancel{
    border: 1px solid rgba(122, 124, 131, 0.2);
    height: 21px;
    width: 70px;
    padding: 0 7px;
    display: flex;
    align-items: center;
    font-size: 10px;
    float: right;
    background:var(--table-background-color);
    color:var(--primary-text-color);
    border-radius: 5px;
    font-weight: 400;
  }
  background: var(--main-background-color);
  margin-top:90px;

  &__tab-panel {
    .cr-tab {
      color: var(--tab-panel-text-color) !important;
      padding: 9px 12px 9px !important;

      &__active {
        color: var(--tab-panel-text-color-active) !important;
      }

      &__pointer {
        bottom: 0 !important;
      }

      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }

        background: var(--tab-panel-background-color);
        border-bottom: unset;
        box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
        cursor: move;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }
}

.pg-trading-wrap {
  background: transparent;
}
