.pg-trading-screen {
  .main-row-container{
    background-color: #F8F8FB;
    border-radius: 5px;
    display: flex;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  background: var(--main-background-color);
  margin-top:90px;

  &__tab-panel {
    .cr-tab {
      color: var(--tab-panel-text-color) !important;
      padding: 9px 12px 9px !important;

      &__active {
        color: var(--tab-panel-text-color-active) !important;
      }

      &__pointer {
        bottom: 0 !important;
      }

      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }

        background: var(--tab-panel-background-color);
        border-bottom: unset;
        box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
        cursor: move;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }
}

.pg-trading-wrap {
  background: transparent;
}
