.cr-table__noData {
  .pg-recent-trades {
    width: fit-content;

    .cr-table td,
    .cr-table th {
      text-align: right;

      &:nth-child(2) {
        text-align: center;
        width: 100%;
      }
    }

    .cr-table td {
      &:nth-child(1) {
        text-align: right;
        width: 1%;
      }
    }
  }
}

.react-grid-item{
  box-shadow: initial;
}

.pg-recent-trades {
  padding-left:10px;
  .search{
    display:flex;
    border-radius:7px;
    border:1px solid var(--primary-text-color);
    color:var(--primary-text-color);
    .search-form{
      width:100%;
      color:var(--primary-text-color);
      background-color: transparent;
      border: none;
      outline: none;
      background: transparent;
      font-size: 11px;
      flex: 1;
    }
  }

  .item{
    margin-top:5px;
    margin-bottom:5px;
    .graphic-dark{
      filter: brightness(0) invert(1);
    }
    .recenttrades-btn{
      color: #57B2F6;
      border-radius: 5px;
      background: var(--table-background-color);
    }
    .recenttrades-btn1{
      color: var(--primary-text-color);
      border-radius: 5px;
      background: transparent;
      box-shadow: none;
    }
  }

  .coin-container{
    display:flex;
    width:100%;
    background:var(--table-background-color);
    color:var(--primary-text-color);
    justify-content: space-between;
    border-radius: 10px;
    padding: 8px;
    cursor:pointer;
  }

  .cr-table__body {
    cursor: pointer;
  }

  .cr-table td,
  .cr-table th {
    text-align: right;

    &:first-child {
      text-align: left;
      width: 50%;
    }

    &:nth-child(2) {
      width: auto;
    }

    &:nth-child(3) {
      width: 50%;
    }
  }

  .cr-table thead th {
    top: calc(var(--gap) * 6);
  }

  .cr-table td {
    span > span:first-child.cr-decimal__opacity {
      opacity: 0.6;
    }
  }

  .cr-tab-panel {
    &__navigation-container {
      border-top-left-radius: calc(var(--gap) * 0.5);
      border-top-right-radius: calc(var(--gap) * 0.5);
      flex-direction: row-reverse;
      margin-bottom: 0;
      position: relative;
      position: sticky;
      top: 0;
      z-index: 9999;
    }

    &__optinal-head {
      align-items: center;
      color: var(--primary-text-color);
      display: flex;
      padding: calc(var(--gap) * 1.5) calc(var(--gap) * 1.5) calc(var(--gap) * 1.33);
      width: 100%;
    }

    .cr-tab {
      padding: calc(var(--gap) * 1.5) calc(var(--gap) * 2) 0;

      &__active {
        font-weight: bold;
      }
    }

    .cr-tab-content {
      &__noData {
        .cr-table td,
        .cr-table th {
          text-align: right;

          &:nth-child(2) {
            text-align: center;
            width: 100%;
          }
        }
      }

      &-loading {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: calc(var(--gap) * 4.5);
      }
    }
  }

  &-unlogged {
    .cr-tab-panel .cr-tab__active {
      display: none;
    }
  }
}

@media (max-width: 1280px) {
  .pg-recent-trades {
    .cr-tab-panel {
      &__optinal-head {
        padding-left: calc(var(--gap) * 1.5);
        padding-right: calc(var(--gap) * 1);
      }

      .cr-tab {
        padding-left: calc(var(--gap) * 1.5);
        padding-right: calc(var(--gap) * 1.5);
      }
    }
  }

  .cr-table {
    thead th {
      z-index: 1 !important;
    }
  }
}
